#리스트 : 숫자나 문자를 숫자나 문자열로 펴현하기 위한 자료형
#인덱싱 : 무엇인가를 가리킨다.
#슬라이싱 : 무엇인가를 잘라낸다.
a = [1,2,['a','b',['Life','is']]]

print("Life where?")
print(a[2][2][0]) #인덱싱
print("equal")
print("a[-1][-1][-2]"+"="+a[-1][-1][0])
print(a[0:3]) #슬라이싱 0포함해서 2까지만 출력. 3은 제외

a = [1,2,3,4,5]
b= a[1:3]
print(b)


a = [1,2,3,['a','b','c'],4,5]
b = a[3][:2]
print(b)
